<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerAdminHome">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="1067.0" style="-fx-background-color: #f4c325;">
            <children>
                <JFXHamburger fx:id="hamburger" layoutX="14.0" layoutY="22.0" />
                <Line endX="1067.0" endY="65.0" startY="65.0" strokeMiterLimit="0.0" strokeWidth="1.8" />
                <Label layoutX="577.0" layoutY="28.0" text="Admin">
                    <font>
                        <Font name="Vladimir Script" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="489.0" layoutY="5.0" prefHeight="58.0" prefWidth="90.0" text="FireE">
                    <font>
                        <Font name="Serif Regular" size="40.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
      <Label fx:id="LastFileModifiedLabel" alignment="CENTER" layoutX="145.0" layoutY="395.0" prefHeight="84.0" prefWidth="779.0" text="Your last file was modified on">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="TimeLabel" alignment="CENTER" layoutX="319.0" layoutY="170.0" prefHeight="169.0" prefWidth="431.0" text="17:10">
         <font>
            <Font size="110.0" />
         </font>
      </Label>
      <Label fx:id="GreetingsLabel" alignment="CENTER" layoutX="160.0" layoutY="318.0" prefHeight="92.0" prefWidth="749.0" text="Good evening, XXX">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
        <JFXDrawer fx:id="drawer" layoutY="66.0" prefHeight="535.0" prefWidth="219.0" />
    </children>
</AnchorPane>
