<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="219.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerAdminSideTab">
    <children>
      <JFXButton fx:id="databasePage" alignment="BASELINE_LEFT" onMouseClicked="#onClickDatabase" onMouseEntered="#onHover" onMouseExited="#onHoverExit" prefHeight="75.0" prefWidth="227.0" text="Database" />
        <JFXButton fx:id="logsButton" alignment="BASELINE_LEFT" onMouseClicked="#onClickLogs" onMouseEntered="#onHover1" onMouseExited="#onHoverExit1" prefHeight="75.0" prefWidth="227.0" text="Loggings" />
        <JFXButton fx:id="deviceButton" alignment="BASELINE_LEFT" onMouseClicked="#onClickDevice" onMouseEntered="#onHover2" onMouseExited="#onHoverExit2" prefHeight="75.0" prefWidth="227.0" text="Device Build Number" />
        <JFXButton fx:id="listCreate" alignment="BASELINE_LEFT" onMouseClicked="#onClickBuckets" onMouseEntered="#onHover3" onMouseExited="#onHoverExit3" prefHeight="76.0" prefWidth="219.0" text="Buckets Entry" />
        <JFXButton fx:id="FileExtensionManager" alignment="BASELINE_LEFT" onAction="#goToFileExtensionManager" onMouseEntered="#onHover4" onMouseExited="#onHoverExit4" prefHeight="75.0" prefWidth="227.0" text="File Extension Manager" />
        <JFXButton fx:id="pktCapture" alignment="BASELINE_LEFT" onAction="#goToPacketCapture" onMouseEntered="#onHover5" onMouseExited="#onHoverExit5" prefHeight="75.0" prefWidth="227.0" text="Network Capture - Packets View" wrapText="true" />
        <JFXButton fx:id="captureAnalysis" alignment="BASELINE_LEFT" onAction="#goToCaptureAnalysis" onMouseEntered="#onHover6" onMouseExited="#onHoverExit6" prefHeight="75.0" prefWidth="227.0" text="Network Capture - Statistics View" wrapText="true" />
      <JFXButton fx:id="LogoutButton" alignment="BASELINE_LEFT" onAction="#onClickLogoutButton" onMouseEntered="#onHover7" onMouseExited="#onHoverExit7" prefHeight="75.0" prefWidth="227.0" text="Logout" />
    </children>
</VBox>
