<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerBucketsPage">
    <children>
        <AnchorPane fx:id="exitpane" prefHeight="65.0" prefWidth="1066.0">
            <children>
                <JFXHamburger fx:id="hamburger" layoutX="14.0" layoutY="22.0" />
                <Text layoutX="488.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FireE" wrappingWidth="90.13671875">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Text>
                <Line endX="1067.0" endY="65.0" startY="65.0" strokeWidth="1.8" />
            </children>
        </AnchorPane>
      <JFXButton fx:id="ListBuckets" layoutX="287.0" layoutY="108.0" onMouseClicked="#handleListBuckets" prefHeight="120.0" prefWidth="188.0" text="Listing Buckets" />
      <Label fx:id="listedBuckets" layoutX="535.0" layoutY="81.0" prefHeight="131.0" prefWidth="211.0" text="Fake text to be changed when button is clicked" wrapText="true" />
      <JFXButton fx:id="CreateBuckets" layoutX="295.0" layoutY="268.0" onMouseClicked="#handleCreateBuckets" prefHeight="105.0" prefWidth="142.0" text="Creating Buckets" />
      <AnchorPane fx:id="CreatingBuckets" layoutY="66.0" prefHeight="535.0" prefWidth="1069.0" style="-fx-background-color: #b5d1ff;" visible="false">
         <children>
            <JFXButton fx:id="exitButton" layoutX="481.0" layoutY="363.0" onMouseClicked="#handleExit" style="-fx-background-color: #ff63c2;" text="Temp Exit button tbr" textFill="#100000" />
         </children>
      </AnchorPane>
        <JFXDrawer fx:id="drawer" layoutY="66.0" prefHeight="535.0" prefWidth="219.0" />
    </children>
</AnchorPane>
