<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerBucketsPage">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="1067.0" style="-fx-background-color: #f4c325;">
            <children>
                <JFXHamburger fx:id="hamburger" layoutX="14.0" layoutY="22.0" />
                <Line endX="1067.0" endY="65.0" startY="65.0" strokeMiterLimit="0.0" strokeWidth="1.8" />
                <Label layoutX="577.0" layoutY="28.0" text="Admin">
                    <font>
                        <Font name="Vladimir Script" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="489.0" layoutY="5.0" prefHeight="58.0" prefWidth="90.0" text="FireE">
                    <font>
                        <Font name="Serif Regular" size="40.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
      <JFXButton fx:id="ListBuckets" layoutX="287.0" layoutY="108.0" onMouseClicked="#handleListBuckets" prefHeight="120.0" prefWidth="188.0" text="Listing Buckets" />
      <Label fx:id="listedBuckets" layoutX="535.0" layoutY="81.0" prefHeight="131.0" prefWidth="211.0" text="Fake text to be changed when button is clicked" wrapText="true" />
      <JFXButton fx:id="CreateBuckets" layoutX="295.0" layoutY="268.0" onMouseClicked="#handleCreateBuckets" prefHeight="105.0" prefWidth="142.0" text="Creating Buckets" />
      <JFXButton fx:id="deletingBuckets" layoutX="302.0" layoutY="395.0" onMouseClicked="#handleDeleteBuckets" prefHeight="105.0" prefWidth="142.0" text="Deleting Buckets" />
      <TableView fx:id="bucketsTable1" layoutX="536.0" layoutY="348.0" prefHeight="200.0" prefWidth="283.0">
         <columns>
            <TableColumn fx:id="tableColBucketName1" prefWidth="202.73330688476562" text="Bucket" />
            <TableColumn fx:id="deleteBuckets1" prefWidth="79.26669311523438" text="Deletion" />
         </columns>
      </TableView>
      <AnchorPane fx:id="CreatingBuckets" layoutX="1.0" layoutY="66.0" prefHeight="535.0" prefWidth="1069.0" style="-fx-background-color: #b5d1ff;" visible="false">
         <children>
            <JFXButton fx:id="exitButton" layoutX="748.0" layoutY="27.0" onMouseClicked="#handleExit" style="-fx-background-color: #ff63c2;" text="Temp Exit button tbr" textFill="#100000" />
            <Label layoutX="283.0" layoutY="89.0" prefHeight="31.0" prefWidth="128.0" text="Bucket Name: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="bucketName" layoutX="397.0" layoutY="89.0" prefHeight="31.0" prefWidth="197.0" promptText="Enter Bucket Name Here" />
            <Label layoutX="283.0" layoutY="68.0" text="Must be unique across Cloud Storage" textFill="#e83a3a" />
            <JFXButton fx:id="enterButton" layoutX="420.0" layoutY="159.0" onMouseClicked="#handleEnter" style="-fx-background-color: #42f49b;" text="Enter" />
            <TableView fx:id="bucketsTable" layoutX="278.0" layoutY="233.0" prefHeight="200.0" prefWidth="283.0">
              <columns>
                <TableColumn fx:id="tableColBucketName" prefWidth="202.73330688476562" text="Bucket" />
                  <TableColumn fx:id="deleteBuckets" prefWidth="79.26669311523438" text="Deletion" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
        <JFXDrawer fx:id="drawer" layoutY="66.0" prefHeight="535.0" prefWidth="219.0" />
    </children>
</AnchorPane>
