<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerBucketsPage">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="1067.0" style="-fx-background-color: #f4c325;">
            <children>
                <JFXHamburger fx:id="hamburger" layoutX="14.0" layoutY="22.0" />
                <Line endX="1067.0" endY="65.0" startY="65.0" strokeMiterLimit="0.0" strokeWidth="1.8" />
                <Label layoutX="577.0" layoutY="28.0" text="Admin">
                    <font>
                        <Font name="Vladimir Script" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="489.0" layoutY="5.0" prefHeight="58.0" prefWidth="90.0" text="FireE">
                    <font>
                        <Font name="Serif Regular" size="40.0" />
                    </font>
                </Label>
                <Label fx:id="ipAddr" layoutX="911.0" layoutY="38.0" prefHeight="27.0" prefWidth="151.0">
                    <font>
                        <Font size="18.0" />
                    </font></Label>
                <Label layoutX="773.0" layoutY="37.0" text="Your IP Address :">
                    <font>
                        <Font size="18.0" />
                    </font></Label>
            </children>
        </AnchorPane>
      <TableView fx:id="bucketsTable1" layoutX="65.0" layoutY="189.0" onMouseClicked="#clickItem" prefHeight="371.0" prefWidth="940.0">
         <columns>
            <TableColumn fx:id="tableColBucketName1" prefWidth="523.0" text="Bucket" />
            <TableColumn fx:id="editBuckets1" prefWidth="213.0" text="Edit" />
            <TableColumn fx:id="deleteBuckets1" prefWidth="203.0" text="Deletion" />
         </columns>
      </TableView>
      <JFXButton fx:id="CreateBuckets" layoutX="70.0" layoutY="117.0" onMouseClicked="#handleCreateBuckets" prefHeight="48.0" prefWidth="157.0" text="Creating Buckets" textFill="#0916ff" />
      <JFXSpinner fx:id="spinner" layoutX="400.0" layoutY="250.0" prefHeight="212.0" prefWidth="230.0" visible="false" />
        <JFXDrawer fx:id="drawer" layoutY="66.0" prefHeight="535.0" prefWidth="219.0" />
      <Label layoutX="68.0" layoutY="562.0" text="Double click on bucket to view more information." textFill="#f50000" />
    </children>
</AnchorPane>
