<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPane" prefHeight="600.0" prefWidth="1067.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="ControllerCALandingVerifyDetails">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="65.0" prefWidth="1067.0" style="-fx-background-color: #f4c325;">
            <children>
                <JFXHamburger fx:id="hamburger" layoutX="14.0" layoutY="22.0"/>
                <Line endX="1067.0" endY="65.0" startY="65.0" strokeMiterLimit="0.0" strokeWidth="1.8"/>
                <Label layoutX="577.0" layoutY="28.0" text="Admin">
                    <font>
                        <Font name="Vladimir Script" size="18.0"/>
                    </font>
                </Label>
                <Label layoutX="489.0" layoutY="5.0" prefHeight="58.0" prefWidth="90.0" text="FireE">
                    <font>
                        <Font name="Serif Regular" size="40.0"/>
                    </font>
                </Label>
                <Label fx:id="ipAddr" layoutX="911.0" layoutY="38.0" prefHeight="27.0" prefWidth="151.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Label layoutX="773.0" layoutY="37.0" text="Your IP Address :">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1e1e1" height="74.0" layoutY="67.0" stroke="#e1e1e1"
                   strokeType="INSIDE" width="359.0"/>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1e1e1" height="74.0" layoutX="356.0" layoutY="67.0"
                   stroke="#e1e1e1" strokeType="INSIDE" width="358.0"/>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1e1e1" height="74.0" layoutX="711.0" layoutY="67.0"
                   stroke="#e1e1e1" strokeType="INSIDE" width="358.0"/>
        <Text layoutX="20.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Step 1: Choose Interface">
            <font>
                <Font name="Lucida Sans Regular" size="27.0"/>
            </font>
        </Text>
        <JFXProgressBar fx:id="progressBar" layoutX="1.0" layoutY="129.0" prefHeight="12.0" prefWidth="1069.0"
                        progress="0.85"/>
        <Text layoutX="409.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Step 2: Set Options">
            <font>
                <Font name="Lucida Sans Regular" size="27.0"/>
            </font>
        </Text>
        <Text layoutX="753.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Step 3: Verify Details">
            <font>
                <Font name="Lucida Sans Regular" size="27.0"/>
            </font>
        </Text>
        <GridPane layoutX="152.0" layoutY="217.0" prefHeight="142.0" prefWidth="765.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="378.0" minWidth="10.0" prefWidth="319.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="599.0" minWidth="10.0" prefWidth="446.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Interface Chosen:">
                    <font>
                        <Font name="Lucida Sans Regular" size="22.0"/>
                    </font>
                </Text>
                <JFXTextField fx:id="chosenInterface" editable="false" GridPane.columnIndex="1"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ARP Spoofing Detection:" GridPane.rowIndex="1">
                    <font>
                        <Font name="Lucida Sans Regular" size="22.0"/>
                    </font>
                </Text>
                <JFXTextField fx:id="chosenDetection" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Threshold Set:" GridPane.rowIndex="2">
                    <font>
                        <Font name="Lucida Sans Regular" size="22.0"/>
                    </font>
                </Text>
                <JFXTextField fx:id="chosenThreshold" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            </children>
        </GridPane>
        <JFXButton fx:id="previousBtn" layoutX="207.0" layoutY="504.0" onAction="#goBackPreviousScreen" text="Previous"
                   textFill="#e86363">
            <font>
                <Font name="Lucida Sans Regular" size="28.0"/>
            </font>
        </JFXButton>
        <JFXButton fx:id="saveBtn" layoutX="671.0" layoutY="504.0" onAction="#transferToCaptureScreen" text="Finish"
                   textFill="#e86363">
            <font>
                <Font name="Lucida Sans Regular" size="28.0"/>
            </font>
        </JFXButton>
        <JFXDrawer fx:id="drawer" layoutY="66.0" prefHeight="535.0" prefWidth="219.0"/>
    </children>
</AnchorPane>
