<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerDeviceCheck">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="1067.0" style="-fx-background-color: #29ddf4;">
         <children>
            <Line endX="1067.0" endY="65.0" startY="65.0" strokeMiterLimit="0.0" strokeWidth="1.8" />
            <Label layoutX="489.0" layoutY="4.0" prefHeight="58.0" prefWidth="90.0" text="FireE">
               <font>
                  <Font name="Serif Regular" size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXSpinner fx:id="LoadingSpinner" layoutX="409.0" layoutY="191.0" prefHeight="218.0" prefWidth="250.0" />
      <JFXButton fx:id="RestartDeviceCheckButton" layoutX="379.0" layoutY="453.0" onAction="#onClickRestartDeviceCheckButton" prefHeight="120.0" prefWidth="310.0" text="Restart Device Checking" visible="false">
         <font>
            <Font size="21.0" />
         </font>
      </JFXButton>
      <Label layoutX="335.0" layoutY="74.0" prefHeight="67.0" prefWidth="398.0" text="Please wait while we check your device.....">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
