<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerDeviceDatabasePage">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="1067.0" style="-fx-background-color: #f4c325;">
            <children>
                <JFXHamburger fx:id="hamburger" layoutX="14.0" layoutY="22.0" />
                <Line endX="1067.0" endY="65.0" startY="65.0" strokeMiterLimit="0.0" strokeWidth="1.8" />
                <Label layoutX="577.0" layoutY="28.0" text="Admin">
                    <font>
                        <Font name="Vladimir Script" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="489.0" layoutY="5.0" prefHeight="58.0" prefWidth="90.0" text="FireE">
                    <font>
                        <Font name="Serif Regular" size="40.0" />
                    </font>
                </Label>
                <Label fx:id="ipAddr" layoutX="911.0" layoutY="38.0" prefHeight="27.0" prefWidth="151.0">
                    <font>
                        <Font size="18.0" />
                    </font></Label>
                <Label layoutX="773.0" layoutY="37.0" text="Your IP Address :">
                    <font>
                        <Font size="18.0" />
                    </font></Label>
            </children>
        </AnchorPane>
      <TableView fx:id="deviceTable" layoutX="120.0" layoutY="150.0" prefHeight="389.0" prefWidth="850.0">
        <columns>
          <TableColumn fx:id="versionName" prefWidth="234.0" text="Version Name" />
          <TableColumn fx:id="versionNumber" prefWidth="290.0" text="Version Number" />
            <TableColumn fx:id="entryID" prefWidth="209.0" text="Entry ID" />
            <TableColumn fx:id="revoke" prefWidth="116.0" text="Revoke " />
        </columns>
      </TableView>
      <JFXButton fx:id="insertOS" layoutX="305.0" layoutY="96.0" onMouseClicked="#handleInsertOS" text="Insert OS Versions">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="viewButton" layoutX="126.0" layoutY="95.0" onMouseClicked="#handleView" text="View OS Versions">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXSpinner fx:id="spinner" layoutX="371.0" layoutY="198.0" prefHeight="261.0" prefWidth="274.0" visible="false" />
        <JFXDrawer fx:id="drawer" layoutY="66.0" prefHeight="535.0" prefWidth="219.0" />
    </children>
</AnchorPane>
