<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerLoggingPage">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="1067.0" style="-fx-background-color: #FFC107;">
            <children>
                <JFXHamburger fx:id="hamburger" layoutX="14.0" layoutY="22.0" />
                <Line endX="1067.0" endY="65.0" startY="65.0" strokeMiterLimit="0.0" strokeWidth="1.8" />
                <Label layoutX="577.0" layoutY="28.0" text="Admin">
                    <font>
                        <Font name="Vladimir Script" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="489.0" layoutY="5.0" prefHeight="58.0" prefWidth="90.0" text="FireE">
                    <font>
                        <Font name="Serif Regular" size="40.0" />
                    </font>
                </Label>
                <Label fx:id="ipAddr" layoutX="911.0" layoutY="38.0" prefHeight="27.0" prefWidth="151.0">
                    <font>
                        <Font size="18.0" />
                    </font></Label>
                <Label layoutX="773.0" layoutY="37.0" text="Your IP Address :">
                    <font>
                        <Font size="18.0" />
                    </font></Label>
                <JFXButton fx:id="homeButton" buttonType="RAISED" layoutX="413.0" layoutY="10.0" onAction="#onClickHomeButton" prefHeight="44.0" prefWidth="64.0" ripplerFill="#00bfff00" style="-fx-border-radius: 30; -fx-background-color: #607D8B;" />
            </children>
        </AnchorPane>
      <HBox layoutX="46.0" layoutY="92.0" prefHeight="53.0" prefWidth="408.0">
         <children>
            <JFXButton fx:id="general" buttonType="RAISED" onMouseClicked="#handleonetwo" prefHeight="68.0" prefWidth="143.0" style="-fx-background-color: #FFC107;" text="Cloud SQL Logs" textFill="#1100ff" />
            <JFXButton fx:id="createdlogs" buttonType="RAISED" onMouseClicked="#handlecreated" prefHeight="70.0" prefWidth="146.0" style="-fx-background-color: #FFC107;" text="Created Logs" textFill="#1100ff" />
            <JFXButton fx:id="deletedlogs" buttonType="RAISED" onMouseClicked="#handledeleted" prefHeight="75.0" prefWidth="145.0" style="-fx-background-color: #FFC107;" text="Deleted Logs" textFill="#1100ff" />
         </children>
      </HBox>
      <ScrollPane layoutY="165.0" prefHeight="430.0" prefWidth="1063.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="843.0" prefWidth="1045.0">
               <children>
                  <PieChart fx:id="piechart1" layoutX="319.0" layoutY="14.0" prefHeight="335.0" prefWidth="408.0" />
                  <AnchorPane fx:id="treeTableAnchor" layoutX="10.0" layoutY="424.0" prefHeight="408.0" prefWidth="1025.0" />
                  <JFXTextField fx:id="searchFunction" layoutX="842.0" layoutY="368.0" promptText="Search for" />
                  <Line fx:id="appearLine" endX="1050.0" layoutY="360.0" visible="false" />
                  <ImageView fx:id="searchPic" fitHeight="44.0" fitWidth="53.0" layoutX="785.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@baseline_search_black_18dp.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <AnchorPane fx:id="popupanchor" layoutX="43.0" layoutY="177.0" prefHeight="390.0" prefWidth="1013.0" visible="false" />
        <JFXDrawer fx:id="drawer" layoutY="66.0" prefHeight="535.0" prefWidth="219.0" />
      <JFXSpinner fx:id="spinner" layoutX="411.0" layoutY="267.0" prefHeight="209.0" prefWidth="200.0" visible="false" />
    </children>
</AnchorPane>
