<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerLoginPage">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="1067.0" style="-fx-background-color: #03A9F4;">
            <children>
                <Line endX="1067.0" endY="65.0" startY="65.0" strokeMiterLimit="0.0" strokeWidth="1.8" />
                <Label layoutX="489.0" layoutY="4.0" prefHeight="58.0" prefWidth="90.0" text="FireE">
                    <font>
                        <Font name="Serif Regular" size="40.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <JFXButton fx:id="LoginButton" layoutX="429.0" layoutY="437.0" onAction="#onClickLoginButton" prefHeight="122.0" prefWidth="211.0" text="Login">
         <font>
            <Font size="37.0" />
         </font></JFXButton>
      <JFXSpinner fx:id="LoadingSpinner" layoutX="403.0" layoutY="197.0" prefHeight="206.0" prefWidth="263.0" visible="false" />
      <JFXButton fx:id="RevokeCredentialsButton" layoutX="669.0" layoutY="437.0" onAction="#onClickRevokeCredentialsButton" prefHeight="122.0" prefWidth="373.0" text="Revoke Credentials">
         <font>
            <Font size="37.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
