<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="1066.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerLoginPage">
    <children>
        <AnchorPane prefHeight="65.0" prefWidth="1066.0">
            <children>
                <Text layoutX="484.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FireE" wrappingWidth="98.13671875">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Text>
                <Line endX="1066.0" endY="65.0" startY="65.0" strokeWidth="1.8" />
            </children>
        </AnchorPane>
        <JFXButton fx:id="LoginButton" layoutX="429.0" layoutY="437.0" onAction="#onClickLoginButton" prefHeight="122.0" prefWidth="211.0" text="Login">
         <font>
            <Font size="37.0" />
         </font></JFXButton>
      <JFXSpinner fx:id="LoadingSpinner" layoutX="403.0" layoutY="197.0" prefHeight="206.0" prefWidth="263.0" visible="false" />
    </children>
</AnchorPane>
