<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchoPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerScanReport">
   <children>
       <AnchorPane prefHeight="65.0" prefWidth="1066.0">
           <children>
               <JFXHamburger fx:id="hamburger" layoutX="14.0" layoutY="22.0" />
               <Text layoutX="484.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FireE" wrappingWidth="98.13671875">
                   <font>
                       <Font size="40.0" />
                   </font>
               </Text>
               <Line endX="1066.0" endY="65.0" startY="65.0" strokeWidth="1.8" />
           </children>
       </AnchorPane>
      <JFXDrawer fx:id="drawer" layoutX="10.0" layoutY="76.0" prefHeight="535.0" prefWidth="219.0" />
      <TableView fx:id="scanView" layoutX="93.0" layoutY="202.0" prefHeight="284.0" prefWidth="882.0">
        <columns>
            <TableColumn fx:id="index" prefWidth="62.0" text="#" />
          <TableColumn fx:id="antiVirus" prefWidth="393.0" text="AV Software" />
          <TableColumn fx:id="version" prefWidth="161.0" text="Version" />
            <TableColumn fx:id="scanResult" prefWidth="241.0" text="Result" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
