<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerSecureFileTransfer">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="1067.0" style="-fx-background-color: #29ddf4;">
            <children>
                <JFXHamburger fx:id="hamburger" layoutX="14.0" layoutY="22.0" />
                <Line endX="1067.0" endY="65.0" startY="65.0" strokeMiterLimit="0.0" strokeWidth="1.8" />
                <Label layoutX="489.0" layoutY="4.0" prefHeight="58.0" prefWidth="90.0" text="FireE">
                    <font>
                        <Font name="Serif Regular" size="40.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
      <JFXButton fx:id="transfer" layoutX="866.0" layoutY="116.0" onAction="#transferFile" prefHeight="43.0" prefWidth="121.0" text="Transfer a file" />
      <JFXComboBox fx:id="emailBox" layoutX="619.0" layoutY="122.0" prefHeight="31.0" prefWidth="247.0" promptText="Email" />
      <TableView fx:id="userInbox" layoutX="26.0" layoutY="194.0" prefHeight="361.0" prefWidth="1016.0">
        <columns>
          <TableColumn fx:id="filename" prefWidth="603.0" text="File Name" />
            <TableColumn fx:id="date" prefWidth="256.0" text="Date" />
          <TableColumn fx:id="action" minWidth="0.0" prefWidth="156.0" text="Download" />
        </columns>
      </TableView>
      <JFXButton layoutX="31.0" layoutY="116.0" onAction="#refresh" prefHeight="43.0" prefWidth="90.0" text="Refresh" />
        <JFXDrawer fx:id="drawer" layoutY="66.0" prefHeight="535.0" prefWidth="219.0" />
    </children>
</AnchorPane>
