<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerSecureCloudStorage">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="1067.0" style="-fx-background-color: #03A9F4;">
         <children>
            <JFXHamburger fx:id="hamburger" layoutX="14.0" layoutY="22.0" />
            <Line endX="1067.0" endY="65.0" startY="65.0" strokeMiterLimit="0.0" strokeWidth="1.8" />
            <Label layoutX="489.0" layoutY="4.0" prefHeight="58.0" prefWidth="90.0" text="FireE">
               <font>
                  <Font name="Serif Regular" size="40.0" />
               </font>
            </Label>
            <JFXButton fx:id="homeButton" buttonType="RAISED" layoutX="992.0" layoutY="10.0" onAction="#onClickHomeButton" prefHeight="44.0" prefWidth="64.0" ripplerFill="#00bfff00" style="-fx-border-radius: 30; -fx-background-color: #607D8B;" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="UploadButton" buttonType="RAISED" layoutX="873.0" layoutY="76.0" mnemonicParsing="false" onAction="#onClickUploadButton" prefHeight="61.0" prefWidth="184.0" style="-fx-background-color: #4CAF50;" text="Upload file">
         <font>
            <Font size="15.0" />
         </font></JFXButton>
      <AnchorPane fx:id="TableAnchorPane" layoutX="9.0" layoutY="138.0" prefHeight="451.0" prefWidth="1048.0" />
      <JFXTextField fx:id="filterField" layoutX="685.0" layoutY="103.0" prefHeight="31.0" prefWidth="184.0" promptText="Search">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <ImageView layoutX="652.0" layoutY="104.0">
         <image>
            <Image url="@baseline_search_black_18dp.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="backButton" layoutX="20.0" layoutY="78.0" onAction="#onClickBackButton" prefHeight="58.0" prefWidth="108.0" text="Back" visible="false" />
      <Label fx:id="FilePathLabel" layoutX="156.0" layoutY="103.0" prefHeight="44.0" prefWidth="285.0" text="/" />
      <JFXSpinner fx:id="JFXSpinner" layoutX="435.0" layoutY="277.0" prefHeight="174.0" prefWidth="196.0" />
      <JFXDrawer fx:id="drawer" layoutY="66.0" prefHeight="535.0" prefWidth="219.0" />
   </children>
</AnchorPane>
