<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerSignUpPage">
    <children>
        <AnchorPane prefHeight="65.0" prefWidth="1066.0">
            <children>
                <Text layoutX="488.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FireE" wrappingWidth="90.13671875">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Text>
                <Line endX="1067.0" endY="65.0" startY="65.0" strokeWidth="1.8" />
            </children>
        </AnchorPane>
      <Label layoutX="331.0" layoutY="172.0" prefHeight="39.0" prefWidth="81.0" text="Email:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="EmailTextField" disable="true" editable="false" layoutX="419.0" layoutY="172.0" prefHeight="39.0" prefWidth="232.0" />
      <JFXPasswordField fx:id="PasswordField" layoutX="419.0" layoutY="261.0" prefHeight="39.0" prefWidth="232.0" promptText="Password" />
      <JFXButton fx:id="ConfirmButton" layoutX="419.0" layoutY="464.0" onAction="#onClickConfirmButton" prefHeight="89.0" prefWidth="232.0" text="Confirm" />
      <JFXPasswordField fx:id="ConfirmPasswordField" layoutX="419.0" layoutY="351.0" prefHeight="39.0" prefWidth="232.0" promptText="Confirm Password" />
      <Label layoutX="288.0" layoutY="261.0" prefHeight="39.0" prefWidth="124.0" text="Password:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="190.0" layoutY="351.0" prefHeight="39.0" prefWidth="221.0" text="Confirm Password:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
