<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ooppFinalProject.controller.HomePage1Controller">
    <children>
        <AnchorPane fx:id="anchorPaneHeader" layoutY="66.0" prefHeight="587.0" prefWidth="367.0">
            <children>
                <Button fx:id="one" alignment="TOP_LEFT" contentDisplay="BOTTOM" layoutX="55.0" layoutY="32.0" mnemonicParsing="false" onAction="#handlecategory" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #d3eeff;" text="Most Popular" wrapText="true">
                    <font>
                        <Font name="Comic Sans MS" size="13.5" />
                    </font></Button>
                <Button fx:id="two" alignment="TOP_LEFT" blendMode="SRC_ATOP" contentDisplay="BOTTOM" ellipsisString="" graphicTextGap="0.0" layoutX="208.0" layoutY="32.0" mnemonicParsing="false" onAction="#handlecategory" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #d3eeff;" text="Halal" wrapText="true">
                    <font>
                        <Font name="Comic Sans MS" size="13.0" />
                    </font></Button>
                <Button fx:id="three" alignment="TOP_LEFT" contentDisplay="BOTTOM" graphicTextGap="0.0" layoutX="55.0" layoutY="168.0" mnemonicParsing="false" onAction="#handlecategory" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #d3eeff;" text="Non-Halal" wrapText="true">
                    <font>
                        <Font name="Comic Sans MS" size="13.0" />
                    </font></Button>
                <Button fx:id="four" alignment="TOP_LEFT" contentDisplay="BOTTOM" graphicTextGap="0.0" layoutX="208.0" layoutY="168.0" mnemonicParsing="false" onAction="#handlecategory" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #d3eeff;" text="Foodgle" wrapText="true">
                    <font>
                        <Font name="Comic Sans MS" size="13.0" />
                    </font></Button>
                <Button fx:id="five" alignment="TOP_CENTER" contentDisplay="BOTTOM" graphicTextGap="0.0" layoutX="55.0" layoutY="304.0" mnemonicParsing="false" onAction="#handlecategory" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #d3eeff;" text="South Canteen" wrapText="true">
                    <font>
                        <Font name="Comic Sans MS" size="12.0" />
                    </font></Button>
                <Button fx:id="six" alignment="TOP_LEFT" contentDisplay="BOTTOM" graphicTextGap="0.0" layoutX="208.0" layoutY="304.0" mnemonicParsing="false" onAction="#handlecategory" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #d3eeff;" text="North Canteen" wrapText="true">
                    <font>
                        <Font name="Comic Sans MS" size="12.0" />
                    </font></Button>
                <Button fx:id="seven" alignment="TOP_LEFT" contentDisplay="BOTTOM" graphicTextGap="0.0" layoutX="55.0" layoutY="445.0" mnemonicParsing="false" onAction="#handlecategory" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #d3eeff;" text="Koufu" wrapText="true">
                    <font>
                        <Font name="Comic Sans MS" size="13.0" />
                    </font></Button>
                <Button fx:id="eight" alignment="TOP_LEFT" contentDisplay="BOTTOM" graphicTextGap="0.0" layoutX="208.0" layoutY="445.0" mnemonicParsing="false" onAction="#handlecategory" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #d3eeff;" text="Manna" wrapText="true">
                    <font>
                        <Font name="Comic Sans MS" size="13.0" />
                    </font></Button>
                <JFXDrawer fx:id="drawer" defaultDrawerSize="250.0" layoutY="3.0" prefHeight="584.0" prefWidth="226.0" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="TopAnchorPane" prefHeight="65.0" prefWidth="367.0" style="-fx-background-color: #d3eeff;">
            <children>
                <Text fx:id="nypeatz" layoutX="110.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NYPEATZ">
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="32.0" />
                    </font>
                </Text>
                <JFXHamburger fx:id="hamburger" layoutX="8.0" layoutY="26.0" />
                <Line endX="365.0" layoutX="0.0" layoutY="67.0" startX="0.0" strokeWidth="3.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
